package homework1.myList;

/**
 * Моя реализация интерфейса List.
 *
 * @param <T> тип элементов в списке.
 */
public interface MyList<T> {

    /**
     * Добавляет указанный элемент в конец списка.
     *
     * @param element элемент, который будет добавлен в список.
     * @return true при удачном добавлении элемента.
     */
    boolean add(T element);

    /**
     * Добавляет указанный элемент в указанную позицию в списке.
     *
     * @param index индекс, по которому должен быть вставлен указанный элемент.
     * @param element элемент, который должен быть вставлен.
     * @throws IndexOutOfBoundsException если индекс выходит за пределы диапазона (index < 0 || index > size()).
     */
    void add(int index, T element);

    /**
     * Возвращает элемент находящийся в указанной позиции в списке.
     *
     * @param index индекс возвращаемого элемента.
     * @return элемент в указанной позиции в списке.
     * @throws IndexOutOfBoundsException если индекс выходит за пределы диапазона (index < 0 || index >= size()).
     */
    T get(int index);

    /**
     * Удаляет элемент находящийся в указанной позиции в списке.
     *
     * @param index индекс элемента, который нужно удалить.
     * @return элемент, который был удален из списка.
     * @throws IndexOutOfBoundsException если индекс выходит за пределы диапазона (индекс < 0 || индекс >= размер()).
     */
    T remove(int index);

    /**
     * Удаляет все элементы из списка.
     */
    void clear();

    /**
     * Сортировка списка в естественном порядке.
     */
    void sort();

    /**
     * Возвращает количество элементов в списке.
     */
    int size();
}
